body{
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    color: #0f0f0f;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    width: 100%;
  }
  .header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px black ;
    font-size: 70%;
    width: 75%;
    margin-left: 20.5%;
  }
  
  .menu-icon{
    display: none;
  }
  
  
  #sidebar {
    grid-area: sidebar;
    height: 100vh;
    background-color: #3574b8;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    width: 20%;
    margin-top:-5%;
    

    
  
  }
  .sidebar title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 20px;
  }
  
  .sidebar-title >span {
    display: none;
  }
  .sidebar-brand{
    font-weight: bold;
    font-size: larger;
    padding-left: 50%;
    margin-top: 15%;
  }
  
  .logo-text {
    font-size: 36px;
    font-weight: bold;
    font-family: Arial, sans-serif;
  
  }
  
  .part1 {
    color: #BDC3C7; /* Blue for "Medi" */
  }
  
  .part2 {
    color: #4CAF50; /* Green for "Connect" */
  }
  
  .sidebar li{
    padding:  10%;
  list-style-type: none;
  }
  .sidebar-list-item{
    padding: 10px 10px 10px 10px;
    font-size: 25px;
    margin-top: 20%;
    
  }
  .sidebar-list-item:hover{
    background-color: #f7f3f3;
    cursor: pointer;
    padding: 1.5%;
  
  }
  .sidebar-list-item> a{
    padding: 20%;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  .sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  
  }
  .main-cards1{
    width: 200px;
    height: 120px;
    display: flexbox;
    border-radius: 15px;
    gap: 20px;
    background-color: #AEC9FD;
    flex-wrap: wrap;
    padding: 20px 20px;
    margin-top: -39%;
    margin-left: 300px;
  
  }
  .main-cards2{
    width: 200px;
    height: 120px;
    display: flexbox;
    border-radius: 15px;
  
    background-color: #AEC9FD;
    flex-wrap: wrap;
    padding: 20px 20px;
    margin-left: 350px;
    margin-top: -88%;
   
    
  }
  .main-cards3{
    width: 200px;
    height: 120px;
    display: flexbox;
   border-radius: 15px;
    gap: 20px;
    background-color: #AEC9FD;
    flex-wrap: wrap;
    padding: 20px 20px;
    margin-left: 352px;
    margin-top: -88%;
   
  }
  
  .card{
    display: flex;
  
    justify-content: space-around;
    padding: 5px 5px;
    border-radius: 15px;
    color: #AEC9FD;
  
  
  }
  .card:first-child{
    background-color: #AEC9FD;
  padding: 10px 10px;
  }
  .card:nth-child(2){
    background-color: #AEC9FD;
  }
  .card:nth-child(3){
    background-color: #AEC9FD;
  }
  .card-inner1>.card_icon{
    font-size: 25px;
    margin-top: 10%;
  
  }
  .card-inner2>.card_icon{
    font-size: 25px;
  
  }
  .card-inner3>.card_icon{
    font-size: 25px;
  
  }
  .charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    height: 300px;
    margin-right :2%;
  }
  .icon-container1 {
    background-color: #ffd700;  /* Yellow background for the icon */
    border-radius: 50%;         /* Makes the container circular */
    width: 50px;                /* Adjust the size to fit your design */
    height: 50px;
    display: flex;              /* Centers the icon inside the container */
    justify-content: center;
    align-items: center;
         /* Adds space between the icon and the text */
  }
  
  .icon-container2{
    background-color: #ffd700;  /* Yellow background for the icon */
    border-radius: 50%;         /* Makes the container circular */
    width: 50px;                /* Adjust the size to fit your design */
    height: 50px;
    display: flex;              /* Centers the icon inside the container */
    justify-content: center;
    align-items: center;

         /* Adds space between the icon and the text */
  }
  .icon-container3 {
    background-color: #ffd700;  /* Yellow background for the icon */
    border-radius: 50%;         /* Makes the container circular */
    width: 50px;                /* Adjust the size to fit your design */
    height: 50px;
    display: flex;              /* Centers the icon inside the container */
    justify-content: center;
    align-items: center;
    margin-right: 15px;         /* Adds space between the icon and the text */
  }
  .container2{
    padding: 1%;
    font-weight: 700;
    margin-top: 20%;
    margin-left: -320%;
    margin-right: 100%;
  }

  .charts{
    height: 190%;
    width: 110%;
    margin-top: 2%;
    margin-left: 10%;
  }
  
 
  .tablecontainer{
    height: 50%;
    width: 120%;
    margin-left: -40%;
    margin-top: 10%;
    border-radius: 20%;
    border-color: #0f0f0f;
    
  }
  .container3{
    font-weight: 700;
    height: 50%;
    width: 100%;
    margin-left: 70%;
    margin-top: -8%;
    border-color: #0f0f0f;
    border-width: 2cm;
}

.MuiTableRow-Root>*{
    padding:200px;
}
.MuiTableRow-Root.MuiTableRow-head>*{
    font-weight: bold !important;
}
.TableHead{
    font-weight: bold !important;
  }
  
.contain{
  font-weight: 700;
  
}
 